bootstrap.servers=kafka.confluent.local:9093
security.protocol=SASL_SSL
ssl.truststore.location=/var/lib/secret/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/var/lib/secret/client.keystore.jks
ssl.keystore.password=test1234

sasl.mechanism=SCRAM-SHA-256
ssl.protocol=TLSv1.2
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="producer" \
  password="producer-pass";