broker.id=0
listeners=SASL_SSL://kafka.confluent.local:9093
advertised.listeners=SASL_SSL://kafka.confluent.local:9093
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
zookeeper.connect=zookeeper.confluent.local:2181

# TLS Configuration
security.inter.broker.protocol=SASL_SSL
ssl.truststore.location=/var/lib/secret/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/var/lib/secret/server.keystore.jks
ssl.keystore.password=test1234
super.users=User:kafka;User:admin
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer

# Metrics-reporters
# metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
# confluent.metrics.reporter.bootstrap.servers=kafka.confluent.local:9093
# confluent.metrics.reporter.security.protocol=SSL
# confluent.metrics.reporter.ssl.truststore.location=/var/lib/secret/truststore.jks
# confluent.metrics.reporter.ssl.truststore.password=test1234
# confluent.metrics.reporter.ssl.keystore.location=/var/lib/secret/server.keystore.jks
# confluent.metrics.reporter.ssl.keystore.password=test1234
# confluent.metrics.reporter.ssl.key.password=test1234

# confluent.metrics.reporter.topic.replicas=1

zookeeper.set.acl=true

sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.client.auth=none
listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="kafka" \
  password="kafka-pass";
